body {
	font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 400;
}


#nav {
	background-color: #eecc29;
	opacity: 0.6;

	border: none;
	.nav-brand {

	}
}

#fullpage {
	#intro {
		background: url(../img/intro-bg.jpg) no-repeat center center;
    	background-size: cover;
	}
}