@import "variables.less";
@import "mixins.less";


// Navigation

.navbar-default {
	background-color: @theme-primary;
	border-color: fade(@theme-dark, 5%);
	.sans-serif-font;
	.transition-all;

	.navbar-header .navbar-brand {
		color: @theme-dark;
		.sans-serif-font;
        font-weight: 700;
        text-transform: uppercase;
        &:hover,
        &:focus {
            color: white;
        }
	}

	.nav {
        > li {
            > a,
            > a:focus {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 13px;
                color: @theme-dark;
                &:hover {
                    color: white;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @theme-primary !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
}